<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Toko Sandal | Terpercaya 100%</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />  
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-light bg-light static-top fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#!">Toko Sandal</a>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal"
                onclick="varianFunction(0)">
                <i class="bi bi-whatsapp"></i> &nbsp; Pesan Sekarang
            </button>
            <!-- End Button -->

        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Format Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-1">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="recipient-name" placeholder="Masukkan nama...">
                                <label for="recipient-name">Nama</label>
                            </div>
                        </div>
                        <div class="mb-1">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="recipient-phone" placeholder="Masukkan no. hp...">
                                <label for="recipient-phone">No. HP</label>
                            </div>
                        </div>
                        <div class="mb-1">
                            <div class="form-floating">
                                <textarea class="form-control" id="message-address" placeholder="Masukkan alamat..."></textarea>
                                <label for="message-address">Alamat</label>
                            </div>
                        </div>
                        <div class="mb-1">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Select">
                                    <option value="0" selected>Pilih varian...</option>
                                    <option value="1">Varian Hitam</option>
                                    <option value="2">Varian Kuning</option>
                                    <option value="3">Varian Biru</option>
                                </select>
                                <label for="floatingSelect">Varian</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-sm" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-success btn-sm">Pesan</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <!-- Masthead-->
    <header class="masthead">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="text-left text-white">
                        <!-- Page heading-->
                        <h1 class="mb-5">Toko Sandal</h1>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta facilis rem delectus
                            aliquam laboriosam rerum aut repellat labore perferendis animi possimus asperiores earum
                            fugiat, enim, velit ipsum quia dolores.</h3>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Showcase-->
    <section class="testimonials text-center bg-light">
        <div class="container">
            <h2 class="mb-5">Product Showcase</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/produk-hitam.jpg" alt="..." />
                        <h5>Varian Hitam</h5>
                        <p class="font-weight-light mb-0">Ukuran: 38-42<br>Bahan: Kulit<br>Detail produk...</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-success btn-sm mt-2" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" onclick="varianFunction(1)">
                            <i class="bi bi-whatsapp"></i> &nbsp; Pesan Varian Ini
                        </button>
                        <!-- End Button -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/produk-yellow.jpg" alt="..." />
                        <h5>Varian Kuning</h5>
                        <p class="font-weight-light mb-0">Ukuran: 38-42<br>Bahan: Kulit<br>Detail produk...</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-success btn-sm mt-2" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" onclick="varianFunction(2)">
                            <i class="bi bi-whatsapp"></i> &nbsp; Pesan Varian Ini
                        </button>
                        <!-- End Button -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/produk-biru.jpg" alt="..." />
                        <h5>Varian Biru</h5>
                        <p class="font-weight-light mb-0">Ukuran: 38-42<br>Bahan: Kulit<br>Detail produk...</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-success btn-sm mt-2" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" onclick="varianFunction(3)">
                            <i class="bi bi-whatsapp"></i> &nbsp; Pesan Varian Ini
                        </button>
                        <!-- End Button -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Diskon Promo-->
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img"
                    style="background-image: url('assets/img/bg-showcase-1.jpg')"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Produk Ori</h2>
                    <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam
                        similique officia, recusandae maiores autem velit saepe dolorem totam assumenda numquam culpa,
                        ducimus deleniti itaque rem hic! Facilis, saepe aperiam.</p>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 text-white showcase-img"
                    style="background-image: url('assets/img/bg-showcase-2.jpg')"></div>
                <div class="col-lg-6 my-auto showcase-text">
                    <h2>Promo</h2>
                    <p class="lead mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nam
                        repudiandae quas, sequi, veritatis error fuga atque laudantium magnam non quisquam reprehenderit
                        tenetur corrupti adipisci nihil maxime quo similique dicta?</p>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img"
                    style="background-image: url('assets/img/bg-showcase-3.jpg')"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Bisa COD</h2>
                    <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quidem
                        aliquid illum ea esse enim impedit? Id dicta, quidem repellat quod, qui libero architecto, quia
                        facilis sapiente voluptates natus commodi?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials-->
    <section class="features-icons bg-light text-center">
        <div class="container">
            <h2 class="mb-5">Testimoni</h2>
            <div class="row">
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img class="img-fluid" src="assets/img/ss.jpeg" alt="...">
                            <img class="img-fluid" src="assets/img/ss.jpeg" alt="...">
                            <img class="img-fluid" src="assets/img/ss.jpeg" alt="...">
                            <img class="img-fluid" src="assets/img/ss.jpeg" alt="...">
                            <img class="img-fluid" src="assets/img/ss.jpeg" alt="..."></div>
                        <!-- <div class="swiper-slide"><img class="img-fluid" src="assets/img/ss.jpeg" alt="..."></div>
                        <div class="swiper-slide"><img class="img-fluid" src="assets/img/ss.jpeg" alt="..."></div>
                        <div class="swiper-slide"><img class="img-fluid" src="assets/img/ss.jpeg" alt="..."></div>
                        <div class="swiper-slide"><img class="img-fluid" src="assets/img/ss.jpeg" alt="..."></div> -->
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <!-- <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div> -->

                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="features-icons bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                        <h3>Fully Responsive</h3>
                        <p class="lead mb-0">This theme will look great on any device, no matter the size!</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                        <h3>Bootstrap 5 Ready</h3>
                        <p class="lead mb-0">Featuring the latest build of the new Bootstrap 5 framework!</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                        <h3>Easy to Use</h3>
                        <p class="lead mb-0">Ready to use with your own content, or customize the source files!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#!">About</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Contact</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Terms of Use</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2021. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item me-4">
                            <a href="#!"><i class="bi-facebook fs-3"></i></a>
                        </li>
                        <li class="list-inline-item me-4">
                            <a href="#!"><i class="bi-twitter fs-3"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!"><i class="bi-instagram fs-3"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script>
        function varianFunction(n) {
            if (n == 0) {
                document.getElementById("floatingSelect").value = "0";
            } else if (n == 1) {
                document.getElementById("floatingSelect").value = "1";
            } else if (n == 2) {
                document.getElementById("floatingSelect").value = "2";
            } else if (n == 3) {
                document.getElementById("floatingSelect").value = "3";
            }
        }
    </script>

    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            // navigation: {
            //     nextEl: '.swiper-button-next',
            //     prevEl: '.swiper-button-prev',
            // },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>
